3.13 day1

计算机语言简介
   
   编程语言:人与计算机沟通的语言
   操作系统简介:软件安装运行在操作系统上,再由操作系统对硬件进行驱动
  
python概述
   python简介
      python是一种解释性语言(开发过程中没有编译环节,类似于PHP,Perl)
      python是一种交互式语言
      python是面向对象语言

数据的存储及原理
     思考
        软件的实际作用:数据的增删改查
	计算机如何存储数据
	    清楚如何存储数字:以补码形式存储数值
     
     内存
         存储单位
         内存中以二进制存储数据
     
     进制转换
         十进制转二进制(余数逆序):  20----10100
	 二进制转十进制:10010----2^4+2^1=18
	 二进制转八进制(三位转一位):10010----22
	 八进制转二进制(一位转三位):17----001 111
	 十六进制转二进制(一位转四位):22----0010 0010
	 二进制转十六进制(四位转一位):1001 0010----72
     
     数据存储
         计算机存储数据:先开辟空间(开辟的最小单位是字节),再存储数据
	 在存储数据时,最高位表示符号(0表示正数,1表示负数),其他表示数据
	     例如:00000001-----1   10000001---- -1
	   
     原码,反码,补码
         原码:规定了字节数,写明了符号位,就确认了数据的原码
	 反码:正数的反码是其原码,负数的反码是最高位(符号位)不变
	 补码:正数的补码是其原码,负数的补码是其反码+1
	 结论:计算机以补码的形式存储数据

注释
    单行注释:以#开头,注释写在#后面,可以写在语句后面,一般写在需要注释语句的上一行
    多行注释:"""注释内容"""   或者  '''注释内容'''

print输出
    作用:打印在控制台上的信息
    可以接收多个字符串,用","隔开,输出时字符串之间会输出一个空格
        例如: print("姓名:","王宝强")  会输出  姓名: 王宝强
	print(8)  输出  8
	print(8+10) 输出 18
	print("8+10=",18) 输出8+10= 18

    字符串,数值,布尔值,列表,字典...都可以直接输出

    字符串替代符:%s(格式化一个对象为字符) ,%d(整数) ,%f(浮点数)

字符编码:python中默认的是ASCII格式,读取中文会报错,需修改成utf-8编码

input输入
    作用:从外部获取变量的值
        例如:name = input("请输入您的姓名:") 输入内容保存在name中

三种错误风格
    语法错误
    运行错误
    逻辑错误








